spring.application.name=BIG Smallville Census API

server-port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/smallvilledb

# IMPORTANT - replace username and password for values within your PSQL service
spring.datasource.username=ebag
spring.datasource.password=b@g3l$#$

spring.jpa.hibernate.ddl-auto=validate
