spring.application.name=BIG Smallville Census API
api.endpoint=/api/v1/

server-port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/smallvilledb

# IMPORTANT - replace username and password for values within your PSQL service
spring.datasource.username=alan
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
